#
#Thu Oct 13 09:40:40 COT 2022
platform=ANY
version=
chrome.switches=--lang\=es, --disable-popup-blocking, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
